---
- name: update-alternatives iptables
  shell: |
    update-alternatives --set iptables /usr/sbin/iptables-legacy

#- name: update-alternatives ip6tables
#  shell: |
#    update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy
#
#- name: update-alternatives arptables
#  shell: |
#    update-alternatives --set arptables /usr/sbin/arptables-legacy
#
#- name: update-alternatives ebtables
#  shell: |
#    update-alternatives --set ebtables /usr/sbin/ebtables-legacy
